// Scale the DUB logo to appropriately fit
.navbar .navbar-brand > img
{
    height: 30px;
    margin-top: -5px;
}

// #carousel is tucked directly under #bar
#carousel .col-md-12
{
    // reclaim the .content padding
    margin-top: -15px;

    // fill the horizontal space
    padding-left: 0;
    padding-right: 0;
}

// Sidebar top margin aligns with content
#calendar\.html #base-sidebar-right-sidebar
{
    margin-top: 20px;
}

#gettinginvolved\.html #base-sidebar-right-sidebar
{
    margin-top: 20px;
}

// Icons on the front page
.connecticon
{
    margin-right: 10px;
}

.upcomingseminar
{
    margin-bottom: 10px;
}

// Make Vimeo embed responsive
.embed-container
{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Removes element for mobile
@media (max-width: @screen-md-min){
    .md-hidden {
        display: none;
    }
}

// Seminar table header text aligns with normal text
.tableheading
{
    display: inline;
}
