@import "bar.less";

@import "syntax.css";

////////////////////////////////////////////////////////////////////////////////
// Variables we can set to style the base site.
////////////////////////////////////////////////////////////////////////////////

// http://colorpalettes.net/color-palette-1447/
@base-primary-color:                    #4b2e83;
@base-hover-color:                      #4cdc31;
@base-link-color:                       #9657a6;

@base-body-bg:                          #d3d3d3;
@base-main-bg:                          #ffffff;

@base-link-hover-color:                 @base-link-color;

@base-button-bg:                        @base-primary-color;
@base-button-color:                     #ffffff;
@base-button-hover:                     @base-hover-color;

@base-navbar-bg:                        @base-primary-color;
@base-navbar-color:                     #ffffff;
@base-navbar-hover:                     @base-hover-color;

@base-navbar-link-color:                @base-navbar-color;
@base-navbar-link-hover-color:          @base-navbar-color;
@base-navbar-link-hover-bg:             @base-navbar-hover;
@base-navbar-link-active-color:         @base-navbar-bg;
@base-navbar-link-active-bg:            @base-navbar-color;
@base-navbar-link-disabled-color:       #ccc;                 // Not used yet, no meaningful value
@base-navbar-link-disabled-bg:          transparent;          // Not used yet, no meaningful value

////////////////////////////////////////////////////////////////////////////////
// Ignore everything below here for now, this is acting upon variables above.
//
// When things settle, will refactor this out into another file.
////////////////////////////////////////////////////////////////////////////////

// Background

@body-bg:                               @base-body-bg;

// Buttons
@btn-default-color:                     @base-button-color;
@btn-default-bg:                        @base-button-bg;
@btn-default-hover:                     @base-button-hover;

// Buttons otherwise get darker on hover
.btn-default {
  &:hover {
    background-color: @base-button-hover;
  }
}


@btn-default-border:                    #ccc;

// Links

@link-color:                            @base-link-color;
@link-hover-color:                      @base-link-hover-color;

// Main, where we generally put actual content, might have multiple content fields

#base-main
{
  background-color:                     @base-main-bg;
}

// Content, will have one level of content in it

.base-content
{
  padding-bottom:                       15px;
  padding-top:                          15px;
}

// -----------------------------------------------------------------------------
// navbar: Style navbar-default according to base-navbar
// -----------------------------------------------------------------------------

@navbar-default-color:                  @base-navbar-color;
@navbar-default-bg:                     @base-navbar-bg;

// Navbar links
@navbar-default-link-color:             @base-navbar-link-color;
@navbar-default-link-hover-color:       @base-navbar-link-hover-color;
@navbar-default-link-hover-bg:          @base-navbar-link-hover-bg;
@navbar-default-link-active-color:      @base-navbar-link-active-color;
@navbar-default-link-active-bg:         @base-navbar-link-active-bg;
@navbar-default-link-disabled-color:    @base-navbar-link-disabled-color;
@navbar-default-link-disabled-bg:       @base-navbar-link-disabled-bg;

// Navbar brand label
@navbar-default-brand-color:            @base-navbar-link-color;
@navbar-default-brand-hover-color:      @base-navbar-link-color;
@navbar-default-brand-hover-bg:         @base-navbar-bg;

// Navbar toggle
@navbar-default-toggle-hover-bg:        @base-navbar-hover;
@navbar-default-toggle-icon-bar-bg:     @base-navbar-link-color;
@navbar-default-toggle-border-color:    @base-navbar-link-color;

// Navbar remove the default border
.base-navbar {
  border:                               none;
}

// -----------------------------------------------------------------------------
// nav-pills: Style nav-pills according to base-navbar
// -----------------------------------------------------------------------------

@nav-pills-active-link-hover-color:     @base-navbar-color;
@nav-pills-active-link-hover-bg:        @base-navbar-bg;
